{
  "name": "@nino-work/ui-components",
  "version": "0.0.1",
  "description": "The ui layout react component package",
  "author": "ziao chen",
  "main": "src/index",
  "dependencies": {
    "notistack": "^3.0.1"
  },
  "devDependencies": {
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "@nino-work/shared": "workspace:*",
    "@nino-work/mf": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.60.0"
  },
  "peerDependencies": {
    "@mui/material": "^6.4.0",
    "@mui/icons-material": "^6.4.0",
    "@nino-work/shared": "workspace:*",
    "@nino-work/mf": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.60.0"
  }
}