{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never",
  },
  "eslint.format.enable": true,
  "eslint.options": {
    "overrideConfigFile": "./frontend/.eslintrc"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
}