{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
  },
  "eslint.format.enable": true,
  "eslint.options": {
    
    "overrideConfigFile": "./frontend/.eslintrc"
  },
  "eslint.run": "onType"
}